modules/generator/src/main/xsd/Common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://tempuri.org/" attributeFormDefault="unqualified" elementFormDefault="qualified"
            targetNamespace="http://tempuri.org/" version="1.1.0">
    <xsd:simpleType name="ListType">
        <xsd:list itemType="xsd:string"/>
    </xsd:simpleType>

    <xsd:complexType abstract="true" name="BaseResponse">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="Error" type="ErrorType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ErrorType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="Code" type="xsd:int" use="required">
                </xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="FailureResponseType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="Failures">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element maxOccurs="unbounded" minOccurs="0" name="TypeResponses" type="TypeResponse"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TypeResponse">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="Reasons">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="0" maxOccurs="unbounded" name="Types" type="ReasonType"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ReasonType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="Codes" type="CodeType">
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CodeType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="Code" type="ListType" use="required">
                </xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>