modules/generator/src/main/xsd/FailureResponse.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://tempuri.org/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" version="1.1.0">
    <xsd:include schemaLocation="Common.xsd"/>
    <xsd:element name="FailureResponse" >
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="BaseResponse">
                    <xsd:sequence>
                        <xsd:element maxOccurs="unbounded" minOccurs="0" name="FailureResponse" type="FailureResponseType"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
